p{
    color: wheat;
    font-size: 2rem;
    text-align: center;
}



.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8{
    background-color: red;
    border: 1px solid rgb(0, 0, 0);
}

.container{
    display: grid;
    grid-template-rows: 18vh 18vh 18vh 18vh 18vh ;
    grid-template-columns: 19vw 19vw 19vw 19vw 19vw;
    gap: 15px;
    margin: auto 0;
}

.item1{
    grid-area: 1/ 1 / 1 / 6;
}

.item2{
    grid-area: 2 / 1/ 4 / 5;
}

.item3{
    grid-area: 2 / 5 / 5 /  6;
}

.item4{
    grid-area: 4 / 1/ 5 / 3;
}

.item5{
    grid-area: 4 / 3 / 5 / 5;
}

.item6{
    grid-area: 5 / 1 / 5 / 6;
}